ფორუმის შესახებ
0
მოგესალმებით! ფორუმი ჩაირთო დღეს ხუთშაბათს 3 თებერვალს ზამთარში 2022 წელს, ეს ფორუმი გახლავთ ქართული ინტერნეტ ფორუმი, ფორუმში მონაწილეობა შეუძლიათ მომხმარებლებს საქართველოს ნებისმიერი კუთხიდან, ასევე ემიგრანტებსაც უცხოეთიდან, ფორუმში განიხილება ნებისმიერი საინტერესო თემა, დარეგისტრირებით შეგიძლიათ თემების გახსნა, პასუხების დაწერა და საკუთარი გამოხმაურებების რედაქტირება (მაგრამ არა წაშლა). ფორუმს აქვს სამი მარტივი წესი: 1) ფორუმში აკრძალულია თანაფორუმელის შეურაწყოფა, 2) აკრძალულია უცენზურო სიტყვების გამოყენება, 3) აკრძალულია ფორუმში სპამი და ფლუდი (flood and spam). წესების დამრღვევი თემა ან გამოხმაურება წაიშლება და განმეორების შემთხვევაში მომხმარებელს შეუწყდება ფორუმით სარგებლობის უფლება.
2022-02-17 13:12:44
188.123.135.12